# Porta di ascolto - ascolta su tutte le interfacce (non solo localhost)
Port 631
Listen /run/cups/cups.sock

# Log di CUPS
LogLevel warn

# Schema di autenticazione
DefaultAuthType Basic
DefaultEncryption Never

# Abilita il browsing di rete
Browsing On
BrowseLocalProtocols dnssd

# WebInterface e accesso remoto
WebInterface Yes
ServerAlias *
ServerName cups

<Location />
  Order allow,deny
  Allow all
</Location>

<Location /admin>
  Order allow,deny
  Allow all
</Location>

<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>

<Policy default>
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default
  
  <Limit Create-Job Print-Job Print-URI Validate-Job>
    Order allow,deny
    Allow all
  </Limit>
  
  <Limit Send-Document Send-URI Cancel-Job Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes>
    Order allow,deny
    Allow all
  </Limit>
  
  <Limit CUPS-Get-Default CUPS-Get-Printers>
    Order allow,deny
    Allow all
  </Limit>
  
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class>
    AuthType Default
    Require user @SYSTEM
    Order allow,deny
    Allow all
  </Limit>
  
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer>
    AuthType Default
    Require user @SYSTEM
    Order allow,deny
    Allow all
  </Limit>
</Policy>
