# 🔐 Sicurezza
DJANGO_SECRET_KEY=supersegreto_sicuro_1234567890

# 🗄️ Database PostgreSQL
POSTGRES_DB=nome_db
POSTGRES_USER=utente
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 🌐 Host consentiti
ALLOWED_HOSTS=localhost,127.0.0.1

# 🔁 Redis
REDIS_URL=redis://redis:6379/1

# 🧾 Static & Media (assoluti nel container)
STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media

# ✉️ Email SMTP
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.tuodominio.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=utente@tuodominio.com
DJANGO_EMAIL_HOST_PASSWORD=superpassword
DJANGO_EMAIL_USE_TLS=True

# 🖨️ CUPS server
CUPS_SERVER=http://cups:631

# 🐍 Python
DJANGO_ENV=prod
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=superpassword